<?xml version="1.0" encoding="utf-8"?>
<!-- Elements de NovaTasca -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_new_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nomWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nomTasca"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginStart="30dp"
                android:hint="@string/nom"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/descripcioWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/descripcioTasca"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginStart="30dp"
                android:hint="@string/descripcio" />

        </android.support.design.widget.TextInputLayout>

        <!-- Dates -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/programada_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp" >

            <EditText
                android:id="@+id/programada_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="false"
                android:clickable="true"
                android:maxLines="1"
                android:hint="@string/programada" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/temps_limit_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:hint="@string/temps_limit">

            <EditText
                android:id="@+id/temps_limit_et"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="true"
                android:clickable="true"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>