<?xml version="1.0" encoding="utf-8"?>
<!-- Toolbar per a LlistaActivitatsActivity i LlistaIntervalsActivity -->
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/AppTheme"
    app:navigationIcon="@drawable/ic_timetracker"
    app:titleTextColor="@color/colorSecondary" >

    <!-- Imatge de l'Activitat en la que ens trobem -->
    <ImageView
        android:id="@+id/activity_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_project_white"
        android:visibility="visible" />

</android.support.v7.widget.Toolbar>

