<?xml version="1.0" encoding="utf-8"?>
<!-- Menú de la Toolbar per NouProjecte i NovaTasca -->
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/boto_desar"
        android:title="@string/desar"
        app:titleTextColor="@color/colorSecondary"
        app:showAsAction="ifRoom" />

</menu>