<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="timeTracker" size="1483,911" id="timetracker" metadata="uml2-1.0" initialized="true" scrolledY="519" tag="1000" key="32303037303533312D313030302074696D65547261636B65722F6D6172636D">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.12/@sourceConnections.0" name="Activity" location="765,14" size="161,214" id="timetracker/Activity" runTimeClassModel="acceptVisitor(Ltimetracker.Visitor;I),calculateTotalTime(),getChildren(),Activity(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,90">
      <children xsi:type="editmodel:AttributeEditModel" name="description" location="10,41" id="timetracker/Activity#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="endDate" id="timetracker/Activity#endDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="timetracker/Activity#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="startDate" id="timetracker/Activity#startDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalTime" id="timetracker/Activity#totalTime"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,72">
      <children xsi:type="editmodel:MethodEditModel" name="calculateTotalTime" id="timetracker/Activity#calculateTotalTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChildren" id="timetracker/Activity#getChildren()"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptVisitor" id="timetracker/Activity#acceptVisitor(Ltimetracker.Visitor;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Activity" id="timetracker/Activity#Activity(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Project" location="1020,21" size="163,232" id="timetracker/Project" runTimeClassModel="testAddChild(Ltimetracker.Activity;),askChildProperties(Ltimetracker.Client;),acceptVisitor(Ltimetracker.Visitor;I),addChildTask(Ltimetracker.Client;),calculateTotalTime(),Project(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;),getLogger(),getChild(Ljava.lang.String;),addChildProject(Ltimetracker.Client;),removeChild(Ltimetracker.Activity;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,18">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="timetracker/Project#logger"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,162">
      <children xsi:type="editmodel:MethodEditModel" name="addChildTask" id="timetracker/Project#addChildTask(Ltimetracker.Client;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addChildProject" id="timetracker/Project#addChildProject(Ltimetracker.Client;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="askChildProperties" id="timetracker/Project#askChildProperties(Ltimetracker.Client;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateTotalTime" id="timetracker/Project#calculateTotalTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptVisitor" id="timetracker/Project#acceptVisitor(Ltimetracker.Visitor;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChild" id="timetracker/Project#getChild(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="timetracker/Project#Project(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeChild" id="timetracker/Project#removeChild(Ltimetracker.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="testAddChild" id="timetracker/Project#testAddChild(Ltimetracker.Activity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="timetracker/Activity&lt;-timetracker/Project" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,164" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="159,152" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="SimpleTask" location="764,615" size="163,268" id="timetracker/SimpleTask" runTimeClassModel="getIntervalById(I),setMinIntervalTime(J),removeInterval(I),update(Ljava.util.Observable;Ljava.lang.Object;),acceptVisitor(Ltimetracker.Visitor;I),stop(),calculateTotalTime(),SimpleTask(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;),start(),childrenIsEmpty(),getLastInterval()">
    <children xsi:type="editmodel:CompartmentEditModel" size="140,36">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="timetracker/SimpleTask#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="minIntervalTime" id="timetracker/SimpleTask#minIntervalTime"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,180">
      <children xsi:type="editmodel:MethodEditModel" name="SimpleTask" location="610,1090" id="timetracker/SimpleTask#SimpleTask(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptVisitor" id="timetracker/SimpleTask#acceptVisitor(Ltimetracker.Visitor;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateTotalTime" id="timetracker/SimpleTask#calculateTotalTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="childrenIsEmpty" id="timetracker/SimpleTask#childrenIsEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIntervalById" id="timetracker/SimpleTask#getIntervalById(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastInterval" location="21,146" id="timetracker/SimpleTask#getLastInterval()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeInterval" id="timetracker/SimpleTask#removeInterval(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="timetracker/SimpleTask#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="timetracker/SimpleTask#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="timetracker/SimpleTask#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0" autoLocated="true" id="timetracker/Task&lt;-timetracker/SimpleTask" source="//@children.2" target="//@children.12" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,228" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Interval" location="578,315" size="137,250" id="timetracker/Interval" runTimeClassModel="Interval(ILtimetracker.SimpleTask;),acceptVisitor(Ltimetracker.Visitor;I),stop(),calculateTime(),start(),getLogger()">
    <children xsi:type="editmodel:CompartmentEditModel" size="114,108">
      <children xsi:type="editmodel:AttributeEditModel" name="endDate" id="timetracker/Interval#endDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" location="12,22" id="timetracker/Interval#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="timetracker/Interval#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="startDate" location="15,71" id="timetracker/Interval#startDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalTime" id="timetracker/Interval#totalTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="running" id="timetracker/Interval#running"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="111,90">
      <children xsi:type="editmodel:MethodEditModel" name="calculateTime" id="timetracker/Interval#calculateTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="timetracker/Interval#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Interval" id="timetracker/Interval#Interval(ILtimetracker.SimpleTask;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptVisitor" id="timetracker/Interval#acceptVisitor(Ltimetracker.Visitor;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="timetracker/Interval#stop()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="timetracker/Interval@children+timetracker/SimpleTask@task" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="children" location="127,250" id="timetracker/Interval@children+timetracker/SimpleTask@task|timetracker/Interval#children" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - children" location="641,572" size="57,16" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="712,572" size="5,16" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="task" location="0,10" id="timetracker/Interval@children+timetracker/SimpleTask@task|timetracker/SimpleTask#task"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Client" location="1230,165" size="202,304" id="timetracker/Client" runTimeClassModel="startTask(),getRootProject(Ljava.lang.String;),addChildProject(),stopTask(),askRootProjectProperties(),getLogger(),addChildTask(),main([Ljava.lang.String;),getActivity(Ljava.lang.String;),Client(),printMenu(),printSubMenu(),addRootProject()">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,18">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="timetracker/Client#logger"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="179,234">
      <children xsi:type="editmodel:MethodEditModel" name="Client" id="timetracker/Client#Client()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addChildProject" id="timetracker/Client#addChildProject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActivity" id="timetracker/Client#getActivity(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="startTask" id="timetracker/Client#startTask()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addRootProject" id="timetracker/Client#addRootProject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="askRootProjectProperties" id="timetracker/Client#askRootProjectProperties()"/>
      <children xsi:type="editmodel:MethodEditModel" name="printMenu" location="29,191" id="timetracker/Client#printMenu()"/>
      <children xsi:type="editmodel:MethodEditModel" name="printSubMenu" id="timetracker/Client#printSubMenu()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stopTask" id="timetracker/Client#stopTask()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addChildTask" id="timetracker/Client#addChildTask()"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchActivity" id="timetracker/Client#searchActivity(Ljava.lang.String;Ltimetracker.Activity;Ljava.util.Queue;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="timetracker/Client#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRootProject" id="timetracker/Client#getRootProject(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Notification" location="45,358" size="131,70" id="timetracker/Notification" runTimeClassModel="clockNotify()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,18">
      <children xsi:type="editmodel:MethodEditModel" name="clockNotify" id="timetracker/Notification#clockNotify()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="timetracker/Notification-Standard::Derive->java.util/Observable" source="//@children.5" target="//@children.14" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Derive»" size="49,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,212"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.util/Observable&lt;-timetracker/Notification" source="//@children.5" target="//@children.14" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,212"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Clock" location="210,249" size="178,196" id="timetracker/Clock" runTimeClassModel="run(),terminate(),refreshTime,getInstance(),currentDate,getLogger(),Notification">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,90">
      <children xsi:type="editmodel:AttributeEditModel" name="Notification" id="timetracker/Clock#Notification"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currentDate" id="timetracker/Clock#currentDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="refreshTime" location="-17,67" id="timetracker/Clock#refreshTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="running" id="timetracker/Clock#running"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="timetracker/Clock#logger"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,54">
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" location="16,105" id="timetracker/Clock#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="timetracker/Clock#run()"/>
      <children xsi:type="editmodel:MethodEditModel" name="terminate" id="timetracker/Clock#terminate()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="timetracker/Clock-Soyatec::Implement->java.lang/Runnable" source="//@children.6" target="//@children.13" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="74,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,102"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.lang/Runnable&lt;-timetracker/Clock" source="//@children.6" target="//@children.13" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="38,102"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Impresor" location="400,297" size="147,268" id="timetracker/Impresor" runTimeClassModel="run(),visitInterval(Ltimetracker.Interval;I),imprimeix(),visitProject(Ltimetracker.Project;I),terminate(),getInstance(),Impresor(),visitTask(Ltimetracker.Task;I),getLogger(),setRootProjects(Ljava.util.Collection;),reanudate()">
    <children xsi:type="editmodel:CompartmentEditModel" size="115,36">
      <children xsi:type="editmodel:AttributeEditModel" name="reprintTime" id="timetracker/Impresor#reprintTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="timetracker/Impresor#logger"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,180">
      <children xsi:type="editmodel:MethodEditModel" name="Impresor" id="timetracker/Impresor#Impresor()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstance" id="timetracker/Impresor#getInstance()"/>
      <children xsi:type="editmodel:MethodEditModel" name="imprimeix" id="timetracker/Impresor#imprimeix()"/>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="timetracker/Impresor#run()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRootProjects" id="timetracker/Impresor#setRootProjects(Ljava.util.Collection;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitProject" id="timetracker/Impresor#visitProject(Ltimetracker.Project;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitInterval" id="timetracker/Impresor#visitInterval(Ltimetracker.Interval;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="terminate" id="timetracker/Impresor#terminate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reanudate" id="timetracker/Impresor#reanudate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitTask" id="timetracker/Impresor#visitTask(Ltimetracker.Task;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="timetracker/Visitor&lt;-timetracker/Impresor" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,119"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.lang/Runnable&lt;-timetracker/Impresor" source="//@children.7" target="//@children.13" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,11" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,102"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0" name="Visitor" location="418,77" size="117,122" id="timetracker/Visitor" runTimeClassModel="visitInterval(Ltimetracker.Interval;I),visitProject(Ltimetracker.Project;I),visitTask(Ltimetracker.Task;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:MethodEditModel" name="visitInterval" id="timetracker/Visitor#visitInterval(Ltimetracker.Interval;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitTask" id="timetracker/Visitor#visitTask(Ltimetracker.Task;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitProject" id="timetracker/Visitor#visitProject(Ltimetracker.Project;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.1 //@children.10/@sourceConnections.0" name="TaskDecorator" location="975,600" size="161,286" id="timetracker/TaskDecorator" runTimeClassModel="acceptVisitor(Ltimetracker.Visitor;I),start(),calculateTotalTime(),getTotalTime(),childrenIsEmpty(),getIntervalById(I),TaskDecorator(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;Ltimetracker.Task;),removeInterval(I),getName(),update(Ljava.util.Observable;Ljava.lang.Object;),stop(),getLastInterval(),getChildren()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,234">
      <children xsi:type="editmodel:MethodEditModel" name="TaskDecorator" id="timetracker/TaskDecorator#TaskDecorator(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;Ltimetracker.Task;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptVisitor" id="timetracker/TaskDecorator#acceptVisitor(Ltimetracker.Visitor;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateTotalTime" id="timetracker/TaskDecorator#calculateTotalTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="childrenIsEmpty" id="timetracker/TaskDecorator#childrenIsEmpty()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChildren" id="timetracker/TaskDecorator#getChildren()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIntervalById" id="timetracker/TaskDecorator#getIntervalById(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastInterval" id="timetracker/TaskDecorator#getLastInterval()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeInterval" id="timetracker/TaskDecorator#removeInterval(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="timetracker/TaskDecorator#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="timetracker/TaskDecorator#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="timetracker/TaskDecorator#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="timetracker/TaskDecorator#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalTime" id="timetracker/TaskDecorator#getTotalTime()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="timetracker/Task&lt;-timetracker/TaskDecorator" source="//@children.9" target="//@children.2/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-97" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Scheduled" location="1230,705" size="233,160" id="timetracker/Scheduled" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),start(),Scheduled(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;Ltimetracker.Task;Ljava.util.Date;),getLogger()">
    <children xsi:type="editmodel:CompartmentEditModel" size="210,54">
      <children xsi:type="editmodel:AttributeEditModel" name="scheduledDate" id="timetracker/Scheduled#scheduledDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="timetracker/Scheduled#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sECOND_IN_MILISECONDS" id="timetracker/Scheduled#sECOND_IN_MILISECONDS"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,54">
      <children xsi:type="editmodel:MethodEditModel" name="Scheduled" id="timetracker/Scheduled#Scheduled(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;Ltimetracker.Task;Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="timetracker/Scheduled#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="timetracker/Scheduled#start()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0" autoLocated="true" id="timetracker/TaskDecorator&lt;-timetracker/Scheduled" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,283" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="LimitedIntervalTime" location="1185,510" size="194,142" id="timetracker/LimitedIntervalTime" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),start(),LimitedIntervalTime(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;Ltimetracker.Task;J)">
    <children xsi:type="editmodel:CompartmentEditModel" size="144,36">
      <children xsi:type="editmodel:AttributeEditModel" name="maxIntervalTime" id="timetracker/LimitedIntervalTime#maxIntervalTime"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="timetracker/LimitedIntervalTime#logger"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="141,54">
      <children xsi:type="editmodel:MethodEditModel" name="LimitedIntervalTime" id="timetracker/LimitedIntervalTime#LimitedIntervalTime(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;Ltimetracker.Task;J)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="timetracker/LimitedIntervalTime#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="timetracker/LimitedIntervalTime#start()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="timetracker/TaskDecorator&lt;-timetracker/LimitedIntervalTime" source="//@children.11" target="//@children.10/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-57,-90" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Task" location="765,331" size="161,232" id="timetracker/Task" runTimeClassModel="Task(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;),getIntervalById(I),removeInterval(I),update(Ljava.util.Observable;Ljava.lang.Object;),acceptVisitor(Ltimetracker.Visitor;I),stop(),calculateTotalTime(),start(),getLastInterval(),childrenIsEmpty()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,180">
      <children xsi:type="editmodel:MethodEditModel" name="acceptVisitor" id="timetracker/Task#acceptVisitor(Ltimetracker.Visitor;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculateTotalTime" id="timetracker/Task#calculateTotalTime()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Task" id="timetracker/Task#Task(Ljava.lang.String;Ljava.lang.String;Ltimetracker.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="timetracker/Task#stop()"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="timetracker/Task#start()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLastInterval" id="timetracker/Task#getLastInterval()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIntervalById" id="timetracker/Task#getIntervalById(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeInterval" id="timetracker/Task#removeInterval(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="timetracker/Task#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="childrenIsEmpty" id="timetracker/Task#childrenIsEmpty()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="timetracker/Activity&lt;-timetracker/Task" source="//@children.12" target="//@children.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,212"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="timetracker/Task@task+timetracker/TaskDecorator@taskDecorator" source="//@children.12" target="//@children.9" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="task" location="159,210" id="timetracker/Task@task+timetracker/TaskDecorator@taskDecorator|timetracker/Task#task" attachSource="true" multiplicityLabel="//@children.12/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.12/@sourceConnections.1/@children.1/@children.0" aggregationKind="Aggregration" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - task" location="933,518" size="37,16" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="933,548" size="7,16" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="taskDecorator" location="114,0" id="timetracker/Task@task+timetracker/TaskDecorator@taskDecorator|timetracker/TaskDecorator#taskDecorator"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="java.util/Observer&lt;-timetracker/Task" source="//@children.12" target="//@children.15" targetEnd="//@children.12/@sourceConnections.2/@children.1" sourceEnd="//@children.12/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,23" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="101,102"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.7/@sourceConnections.1 //@children.6/@sourceConnections.1" name="Runnable" location="241,87" size="116,102" id="java.lang/Runnable" runTimeClassModel="run()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="49,18">
      <children xsi:type="editmodel:MethodEditModel" name="run" id="java.lang/Runnable#run()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.5/@sourceConnections.1" name="Observable" location="37,77" size="147,212" id="java.util/Observable" runTimeClassModel="deleteObserver(Ljava.util.Observer;),deleteObservers(),Observable(),hasChanged(),addObserver(Ljava.util.Observer;),notifyObservers(),notifyObservers(Ljava.lang.Object;),countObservers()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="124,144">
      <children xsi:type="editmodel:MethodEditModel" name="Observable" id="java.util/Observable#Observable()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addObserver" id="java.util/Observable#addObserver(Ljava.util.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="countObservers" id="java.util/Observable#countObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteObserver" id="java.util/Observable#deleteObserver(Ljava.util.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteObservers" id="java.util/Observable#deleteObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="hasChanged" id="java.util/Observable#hasChanged()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyObservers" id="java.util/Observable#notifyObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="notifyObservers" id="java.util/Observable#notifyObservers(Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.2" name="Observer" location="589,165" size="115,102" id="java.util/Observer" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,18">
      <children xsi:type="editmodel:MethodEditModel" name="update" id="java.util/Observer#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler>
      <guides position="675"/>
    </topRuler>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
